server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cht357ik728qeg2baf10-a.oregon-postgres.render.com/first_database_w51o
spring.datasource.username=first_database_w51o_user
spring.datasource.password=rJhfmxcZA7J0ncs0qQdr9ip3sB93WzqB